\documentclass{article}

\usepackage[hungarian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\onehalfspacing

\usepackage{titling}
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{float}

\usepackage{listings}
\usepackage{url}
\usepackage{caption}
\usepackage{fancyhdr}  
\usepackage{fancyvrb}
\usepackage{pdfpages}


% JavaScript szintaxiskiemelés
\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, finally, for, function, if, in, instanceof, new, return, switch, this, throw, try, typeof, var, void, while, with, let, const},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{gray}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}


\lstset{
  language=C,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  breaklines=true,
  showstringspaces=false,
  captionpos=b,
  keepspaces=true,
  escapeinside={(*@}{@*)}
}


\begin{document}

% Címlapok oldalszám nélkül
\pagenumbering{gobble}
\include{Fejezetek/Cimoldal}
\include{Fejezetek/CimlapRoman}
\cleardoublepage
\includepdf[pages=-,pagecommand={},scale=1]{fisaproiectului.pdf}
\include{Szakdolgozat/Fejezetek/Kivonat}
\include{Szakdolgozat/Fejezetek/Abstract}

% Tartalomjegyzék oldalszám nélkül
\cleardoublepage
\pagestyle{empty}
\tableofcontents
\cleardoublepage


\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{plain}


\include{Szakdolgozat/Fejezetek/Bevezetes}
\newpage
\include{Szakdolgozat/Fejezetek/ASPNETMVCarhitektura}
\newpage
\include{Szakdolgozat/Fejezetek/Rendszerkobetelmenyek}
\newpage
\include{Szakdolgozat/Fejezetek/TervezesEsArchitektura}
\newpage
\include{Szakdolgozat/Fejezetek/Megvalositas}
\newpage
\include{Szakdolgozat/Fejezetek/Teszteles}
\newpage
\include{Szakdolgozat/Fejezetek/Eredmenyek}
\newpage
\include{Szakdolgozat/Fejezetek/JövőbeliMunka}
\newpage
\include{Szakdolgozat/Fejezetek/Osszegzes}
\newpage
\include{Szakdolgozat/Fejezetek/FelhasználtIrodalom}

\end{document}
