\section*{Abstract}

Scopul acestei lucrări este proiectarea și implementarea unui sistem de gestionare a orarelor în timp real, care să permită utilizatorilor urmărirea eficientă a mijloacelor de transport public. Sistemul este realizat sub forma unei aplicații web, care sprijină gestionarea, afișarea și rezervarea datelor legate de stații, rute și orare.

Lucrarea prezintă funcționalitățile aplicației, structura de date utilizată, tehnologiile folosite (de exemplu ASP.NET Core MVC, Entity Framework, Google Maps API), precum și provocările întâlnite în timpul dezvoltării și soluțiile adoptate.

Scopul sistemului este de a sprijini utilizatorii în accesarea rapidă și ușoară a informațiilor, precum și de a îmbunătăți utilizabilitatea și eficiența transportului public.

\vspace{1cm}

\noindent\textbf{Cuvinte cheie:} orar, transport public, ASP.NET, hartă, aplicație web
