\section{Bevezetés}

\indent A mai rohanó világban egyre többen választják az autót a tömegközlekedés helyett. Személy szerint mindig is a tömegközlekedést részesítettem előnyben, ha tehettem – kényelmesebb, fenntarthatóbb megoldás, és sokszor olcsóbb is, mint autóval közlekedni. Ugyanakkor sok alkalommal szembesültem azzal, hogy a tömegközlekedés nem mindig olyan egyszerű, mint amilyennek az elsőre tűnik. Például Marosvásárhelyen több ok miatt is hosszú időt töltöttem azzal, hogy rájöjjek, egy adott járat pontosan honnan indul, hol áll meg, és hogyan jutok el egyik pontról a másikba.

Gyakran előfordult, hogy a buszmegállók nevei nem egyeztek meg az utcák nevével, így a térképen sem lehetett őket pontosan beazonosítani. Ráadásul az útvonalak sokszor nincsenek térképesen megjelenítve, vagy egy oldalon ábrázolva a megállók neveivel, valamint a menetrendek is nehezen értelmezhetőek. A legtöbb online elérhető felület túlzsúfolt, nem felhasználóbarát, így ahelyett, hogy segítséget nyújtana, inkább további zavart keltett bennem.

Ezek a személyes tapasztalatok sarkalltak arra, hogy elindítsam ezt a projektet, amelynek célja egy olyan webes alkalmazás létrehozása, amely segít a felhasználóknak eligazodni a buszközlekedés világában, a fenti problémákat korrigálva. A rendszer egyszerű, letisztult kezelőfelületet biztosít, és térképes nézettel segíti a járatok és útvonalak átláthatóságát.

A fejlesztés során nemcsak az utasokra gondoltam, hanem a szolgáltatók, például az alkalmazottak és céges adminisztrátorok igényeit is figyelembe vettem. Mivel régóta érdekel a vállalatirányítás és az ügyfélkapcsolat-kezelés (CRM), fontosnak tartottam olyan funkciók beépítését is, amelyek támogatják a belső munkafolyamatokat, és hatékonyabbá teszik a szervezeti működést.

A projekt webes felületen működik, mivel napjainkban ez a legelérhetőbb és legpraktikusabb forma a felhasználók számára. A .NET technológia mellett döntöttem, mivel számos modern funkcióval, stabil háttérrel és vizuálisan igényes UI csomaggal rendelkezik. A rendszer így nemcsak funkcionálisan, hanem megjelenésében is a mai igényekhez igazodik.

Végezetül fontosnak tartom megjegyezni, hogy ez a projekt nem egy lezárt megoldás, hanem egy olyan alap, amely később számos funkcionalítással továbbfejleszthető. Legyen szó mobilalkalmazásról, mesterséges intelligencia alapú útvonaltervezésről vagy részletesebb CRM-rendszer beépítéséről, a lehetőségek széles skálája áll nyitva.

