\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Large \textbf{UNIVERSITATEA „SAPIENTIA” DIN CLUJ-NAPOCA}}\\[0.2cm]
    {\Large \textbf{FACULTATEA DE ȘTIINȚE TEHNICE ȘI UMANISTE,}}\\[0.5cm]
    {\large TÎRGU-MUREȘ}\\[0.2cm]
    {\large  SPECIALIZAREA CALCULATOARE}\\[3cm]

    {\LARGE \textbf{DEZVOLTAREA UNEI APLICAȚII WEB DE GESTIONARE ȘI REZERVARE A BILETELOR PENTRU O FIRMĂ DE TRANSPORT}}\\[4cm] 
    

    \noindent
\begin{minipage}[t]{0.48\textwidth}
    \raggedright
    \textbf{Coordonator științific:}\\[1em]
    Conf. Dr. Iclănzan Andrei David
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \raggedleft
    \textbf{Absolvent:}\\[1em]
    Szabó Huba
\end{minipage}


    \vfill

    {\large  Târgu-Mureș, 2025}

\end{titlepage}
