\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Large \textbf{SAPIENTIA ERDÉLYI MAGYAR}}\\[0.2cm]
    {\Large \textbf{TUDOMÁNYEGYETEM}}\\[0.5cm]
    {\large MAROSVÁSÁRHELYI KAR}\\[0.2cm]
    {\large SZÁMÍTÁSTECHNIKA SZAK}\\[3cm]

    {\LARGE \textbf{WEBALKALMAZÁS FEJLESZTÉSE ÉS JEGYEK FOGLALÁSÁNAK MENEDZSELÉSE EGY KÖZLEKEDÉSI VÁLLALAT SZÁMÁRA}}\\[0.5cm] 
    {\Large \textbf{}}\\[4cm]

    \noindent
    \begin{minipage}[t]{0.48\textwidth}
        \raggedright
        \textbf{Coordonator științific:}\\[1em]
        Conf. Dr. Iclănzan Andrei David
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \raggedleft
        \textbf{Absolvent:}\\[1em]
        Szabó Huba
    \end{minipage}


    \vfill

    {\large Marosvásárhely, 2025}

\end{titlepage}
