\section{Felhasznált irodalom}

\begin{enumerate}
    \item \label{ref:albert_dotnet} \textbf{A .NET Framework és programozása} – Albert István (szerk.)\\
    Átfogó mű a .NET platformról és annak programozásáról.

    \item \label{ref:cornelius_mvc} \textbf{ASP.NET MVC 4} – Cornelius blog\\
    Részletesen tárgyalja az MVC keretrendszert. 

    \item \label{ref:chappell_dotnet} \textbf{.NET Framework 3.5} – David Chappell\\
    Bevezetés a .NET Framework 3.5 verziójába, magyar nyelven.

    \item \label{ref:ficsor_szoftver} \textbf{Szoftverfejlesztés} – Ficsor Lajos, Krizsán Zoltán, Dr. Mileff Péter, 2011, Miskolci Egyetem, Általános Informatikai Tanszék

    \item \label{ref:razor_docs} \textbf{Razor View Engine (ASP.NET Core 8.0)} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-8.0}

    \item \label{ref:smtp_client} \textbf{SmtpClient Class} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/dotnet/api/system.net.mail.smtpclient?view=net-9.0}

    \item \label{ref:ef_core} \textbf{Entity Framework Core} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/ef/core/}

    \bibitem{aspnet-identity-8}ASP.NET Core Identity (ASP.NET Core 8.0) – Microsoft Docs.\\
    \url{https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity?view=aspnetcore-8.0&tabs=visual-studio}


    \item \label{ref:ef_dbcontext} \textbf{DbContext Configuration in EF Core} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/ef/core/dbcontext-configuration/}

    \item \label{ref:async_programozas} \textbf{Aszinkron programozás C\#-ban} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/}

    \item \label{ref:mvc_architektura} \textbf{MVC Architektúra} – MDN Web Docs\\
    \url{https://developer.mozilla.org/en-US/docs/Glossary/MVC}

    \item \label{ref:qr_code} \textbf{Creating QR Code in ASP.NET Core} – C\# Corner\\
    \url{https://www.c-sharpcorner.com/article/creating-qrcode-in-asp-net-core/}

    \item \label{ref:qr_scanner} \textbf{ASP.NET QR Code Scanner} – IronSoftware Blog\\
    \url{https://ironsoftware.com/csharp/qr/blog/using-ironqr/asp-net-qr-code-scanner/}

    \item \label{ref:leaflet} \textbf{Leaflet – JavaScript térképkönyvtár}\\
    Egy nyílt forráskódú, mobilbarát JavaScript könyvtár interaktív térképekhez.\\
    \url{https://leafletjs.com/}

    \item \label{ref:aspnet_core_docs} \textbf{ASP.NET Core dokumentáció (8.0)} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/aspnet/core/?view=aspnetcore-8.0}

    \item \label{ref:controller_testing} \textbf{ASP.NET Core Controller Testing (8.0)} – Microsoft Docs\\
    \url{https://learn.microsoft.com/en-us/aspnet/core/mvc/controllers/testing?view=aspnetcore-8.0}
    
    \item \label{ref:leaflet_polyline_docs} \textbf{Leaflet Polyline Documentation} – LeafletJS\\
    \url{https://leafletjs.com/reference.html#polyline}
    
    \item \label{ref:func_vs_nonfunc} \textbf{Funkcionális és nem-funkcionális követelmények} – GeeksforGeeks\\
    \url{https://www.geeksforgeeks.org/functional-vs-non-functional-requirements/}

    \item \label{ref:uml_activity} \textbf{UML Activity Diagram} – Sparx Systems\\
    \url{https://www.sparxsystems.eu/languages/uml/diagrams/activitydiagram/}

\end{enumerate}
