\section*{Kivonat}

    A dolgozat célja egy valós idejű menetrendkezelő rendszer tervezése és megvalósítása, amely lehetővé teszi a
    felhasználók számára a tömegközlekedési járatok hatékony nyomon követését. A rendszer egy webes alkalmazás formájában valósul meg, amely a megállók, járatok és menetrendek adatainak kezelését, megjelenítését és jegyfoglalást is támogatja.

A dolgozat bemutatja az alkalmazás funkcionalitásait, az adatszerkezet kialakítását, a felhasznált technológiákat (például ASP.NET Core MVC, Entity Framework, Google Maps API), valamint a fejlesztés során felmerült kihívásokat és azok megoldásait.

A rendszer célja, hogy segítse a felhasználókat a gyors és egyszerű információelérésben, továbbá növelje a közösségi közlekedés használhatóságát és hatékonyságát.

\vspace{1cm}

\noindent\textbf{Kulcsszavak:} menetrend, tömegközlekedés, ASP.NET, térkép, webalkalmazás
