\section{ASP.NET MVC architektúra}

\subsection{A .NET platform és az MVC minta}
\subsubsection{ASP.NET MVC alapelvei}
\subsubsection{A Controller, View és Model szerepe}
\subsubsection{Routing és adatátadás}

\subsection{Kapcsolódó technológiák}
\subsubsection{Entity Framework}
\subsubsection{Razor Views}
\subsubsection{JavaScript}
\subsubsection{Leaflet}
\subsubsection{SMTP}
\subsubsection{QR Code generálás}


\section{Rendszerkövetelmények}

\subsection{Funkcionális és nem-funkcionális követelmények}
\subsection{Használati esetek és felhasználói szerepkörök}

\section{Tervezés és architektúra}

\subsection{Rendszerarchitektúra}
\subsection{Adatbázis-tervezés}
\subsubsection{ER-diagramok}
\subsubsection{Táblakapcsolatok}
\subsection{Osztálydiagramok}

\section{Implementáció}

\subsection{Főbb funkciók}
\subsubsection{Útvonalak, megállók, térkép}
\subsubsection{Jegyvásárlás, e-mail, QR-kód}
\subsection{Kódrészletek magyarázata}
\subsection{Felhasználói felület (képernyőképek)}

\section{Fontosabb fileok/osztaltok, ezek szerepei}

\section{Applikacio hisztolasa}

\section{Tesztelés és érvényesítés}

\subsection{Manuális tesztelés}
\subsection{Egység- és integrációs tesztek}
\subsection{Hibakezelés és visszajelzések}

\section{Következtetések és jövőbeli fejlesztések}

\section*{Irodalomjegyzék}

\section*{Mellékletek}
\section(Git)
